<ion-view>
    <ion-content class="has-header" scroll="false">
        <div class="list">
            <label class="item item-input item-floating-label">
                <span class="input-label">Title</span>
                <input type="text" placeholder="Title">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Description</span>
                <input type="text" placeholder="Description">
            </label>

            <div class="padding">
                <button class="button button-block icon-right ion-camera activated">Take a picture</button>
            </div>
        </div>
    </ion-content>
    <footer class="bar bar-footer bar-clear has-tabs">
        <button class="button button-block button-positive">Add a new place</button>

    </footer>
</ion-view>
