<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <ion-tab title="My place" icon-off="ion-ios-list-outline" icon-on="ion-ios-list-outline" ui-sref="tab.my-place">
    <ion-nav-view name="tab-my-place"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Add place" icon-off="ion-plus-circled" icon-on="ion-plus-circled" ui-sref="tab.add-place">
    <ion-nav-view name="tab-add-place"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Around me" icon-off="ion-map" icon-on="ion-map" ui-sref="tab.around-me">
    <ion-nav-view name="tab-around-me"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Friends" icon-off="ion-ios-people" icon-on="ion-ios-people" ui-sref="tab.friends">
    <ion-nav-view name="tab-friends"></ion-nav-view>
  </ion-tab>

  <ion-tab title="More" icon-off="ion-more" icon-on="ion-more" ng-click="openModal()">
    <ion-nav-view name="tab-more"></ion-nav-view>
  </ion-tab>

</ion-tabs>

